@charset "utf-8"

/* Google Fonts */
@import url('https://fonts.googleapis.com/css?family=Righteous&display=swap')
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap')

/* Popup Dimensions */
$width: 300px
$vertical-padding: 18px
$horizontal-padding: 12px

/* App colours */
$background-colour: #ffffff
$primary-colour: #8c67ef
$secondary-colour: #737373
$light-grey: #d7d7db

/* General adjustments */
body
    width: $width
    background-color: $background-colour

label
    color: $secondary-colour

#logo
    color: $primary-colour
    font-family: 'Righteous', sans-serif

#switchLabel
    padding-left: 3.5rem
    padding-top: 0.1rem
    font-family: 'Lato', sans-serif

#logoPauseSection
    padding: $vertical-padding $horizontal-padding

#switchSection
    padding: $vertical-padding $horizontal-padding

#fieldTooltip
    margin-bottom: 0

.container
    margin-right: 0

.is-divider
    margin-top: 0
    margin-bottom: 0
    border-top: 0.05rem solid #ffffff
    border-top-color: $light-grey

.column
    padding-top: 0
    padding-bottom: 0

.field:not(:last-child)
    margin-bottom: 0

.hideIcon
    display: none

.hoverIcon
    transition: stroke 0.25s ease-in-out

.hoverIcon:hover
    stroke: $primary-colour
